<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>Kris Bratvold</h1>
    <img src="" alt="pic of Kris">
    <p>
        Hi my name is Kris Bratvold. I just started learning how to code and am really enjoying it so far.
    </p>
    <div>
        <a href="https://github.com/krisbratvold">Github</a>
        <a href="mailto:kris.bratvold@gmail.com">Email</a>
    </div>
    <div>
        <label>Favorite Movies</label>
        <ul>
            <li>Pulp Fiction</li>
            <li>The Matrix</li>
            <li>Fight Club</li>
            <li>Scarface</li>
            <li>Godfather Part:2</li>
        </ul>
    </div>
    <div>
        <table>
            <tr>
                <th>Hobbies</th>
                <th>Languages</th>
                <th>Sports</th>
            </tr>
            <tr>
                <td>Sports</td>
                <td>HTML</td>
                <td>Soccer</td>
            </tr>
            <tr>
                <td>Video Games</td>
                <td></td>
                <td>Swimming</td>
            </tr>
            <tr>
                <td>Movies</td>
                <td></td>
                <td>Basketball</td>
            </tr>
        </table>
    </div>
    <form action="/process" method="post">
        <label><strong>Contact Me</strong></label>
        <div>
            <label>Name: </label>
        <input type="text" name="name" placeholder="Your name..." >
    </div>
    <div>
        <label>Email: </label>
        <input type="text" name="email" placeholder="Your email..." >
    </div>
    <div>
        <h5>Message:</h5>
        <textarea name="comment" id="comment" cols="30" rows="10"></textarea>
    </div>
    <div>
        <input type="submit" value="Send Message">
    </div>
    </form>
</body>
</html>